{
  "name": "prove-my-turn",
  "private": true,
  "description": "Experiments in zk gaming",
  "author": "Mircea Nistor",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "start": "pnpm --filter zhuffle start",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=20"
  }
}
